# LearnProtocols

./: README.md  build.gradle  settings.gradle
src/main/java/concurrency/: Account.java  LearnConcurrency.java
src/main/java/grpc/: ServiceClient.java  ServiceHandler.java  ServiceServer.java
src/main/java/thrift/middleservice/: MiddleService.java  MiddleServiceClient.java  MiddleServiceHandler.java  MiddleServiceServer.java
src/main/java/utils/: StringUtils.java
src/main/proto/: service.proto
src/main/thrift/: gen.bat  service.thrift
